spring.application.name=mycar

spring.datasource.url=jdbc:postgresql://localhost:5437/cars
spring.datasource.username=caruser
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
